# File: .env
# Environment Configuration

# Database
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=uth_confms
DB_USER=postgres
DB_PASSWORD=1234 #nhớ đổi lại theo user của mình

# Constructed Database URL
DATABASE_URL=postgresql://postgres:1234@localhost:5432/uth_confms #nhớ đổi lại theo user của mình
# DATABASE_URL=  mysql+pymysql://username:password@host:port/database_name dùng cho mysql
# Application
APP_ENV=development
DEBUG=True
PORT=5000

# Security
SECRET_KEY=your-super-secret-key-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-here